<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdc46"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J O I N"
            android:textSize="35sp"/>

        <ImageView
            android:paddingRight="30dp"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/bee"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="15dp"
            android:background="@drawable/rounded"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="#ffffff"
            android:id="@+id/idText"
            android:hint="사원 번호"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            />

        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/rounded"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PWD"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="#ffffff"
            android:id="@+id/passwordText"
            android:hint="비밀 번호"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/rounded"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="#ffffff"
            android:id="@+id/nameText"
            android:hint="이름"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/rounded"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="#ffffff"
            android:id="@+id/ageText"
            android:hint="나이"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="LabelFor" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/rounded"
            android:id="@+id/registerButton"
            android:text="JOIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</LinearLayout>